# Configuration file for environment
[PATHS]
data            : /nas/astro-th/shuiyao/
scidata         : /home/shuiyao_umass_edu/scidata/
figure          : /home/shuiyao_umass_edu/figures/
sci             : /home/shuiyao_umass_edu/sci/

[UNITS]
# These units should be identical to those in the gizmo parameter file
UnitLength_in_cm           = 3.085678e21    # 1 kpc/h
UnitMass_in_g              = 1.989e43       # 10^10 Msolar/h
UnitVelocity_in_cm_per_s   = 1.0e5          # 1 km/s
UnitMagneticField_in_gauss = 1.0            # 1 Gauss

[SIMULATION]
snapnum_reference          = "outputs_108.txt"
n_metals                   = 11
elements                   = Z,Y,C,N,O,Ne,Mg,Si,S,Ca,Fe

[IONS]
HI   = 
HeII = 

[ZSOLAR]
# Solar Abundances for different metal species
# Anders+Grevesse 1989
Z   = 0.0201
X   = 0.7314
Y   = 0.2485
C   = 3.26e-3
N   = 1.32e-3
O   = 8.65e-3
Ne  = 2.22e-3
Mg  = 9.31e-4
Si  = 1.08e-3
S   = 6.44e-4
Ca  = 1.01e-4
Fe  = 1.73e-3

[HDF5FIELDS]
Pos      : Coordinates
Vel      : Velocities
PId      : ParticleIDs
Mass     : Masses
U        : InternalEnergy
Rho      : Density
Ne       : ElectronAbundance
Nh       : NeutralHydrogenAbundance
Hsml     : SmoothingLength
Sfr      : StarFormationRate
Tmax     : TemperatureMax
Age      : StellarFormationTime
Z        : Metallicity
Pot      : Potential
Mc       : PhEWMcloud
MinPotId : PhEWMinPotID

