# Configuration file for environment
[Paths]
pygizmo         : /home/shuiyao_umass_edu/pygizmo
data            : /nas/astro-th/shuiyao/
workdir         : /home/shuiyao_umass_edu/scidata/
figure          : /home/shuiyao_umass_edu/figures/
sci             : /home/shuiyao_umass_edu/sci/

[Schema]
HDF5            : "HDF5schema.csv"
galaxy          : "schema.json"
winds           : "schema.json"

[Units]
# These units should be identical to those in the gizmo parameter file
UnitLength_in_cm           = 3.085678e21
UnitMass_in_g              = 1.989e43   
UnitVelocity_in_cm_per_s   = 1.0e5      
UnitMagneticField_in_gauss = 1.0        

[Default]
logT_threshold             = 5.5

[Simulation]
snapnum_reference          = "outputs_108.txt"
# How elements are stored in the "Metallicity" field of the HDF5 file
n_metals                   = 11
elements                   = Z,Y,C,N,O,Ne,Mg,Si,S,Ca,Fe

[Ions]
HI   = 
HeII = 

[ZSolar]
# Solar Abundances for different metal species
# Anders+Grevesse 1989
Z   = 0.0201
X   = 0.7314
Y   = 0.2485
C   = 3.26e-3
N   = 1.32e-3
O   = 8.65e-3
Ne  = 2.22e-3
Mg  = 9.31e-4
Si  = 1.08e-3
S   = 6.44e-4
Ca  = 1.01e-4
Fe  = 1.73e-3

[HDF5Fields]
Pos      : Coordinates
Vel      : Velocities
PId      : ParticleIDs
Mass     : Masses
U        : InternalEnergy
Rho      : Density
Ne       : ElectronAbundance
Nh       : NeutralHydrogenAbundance
Hsml     : SmoothingLength
Sfr      : StarFormationRate
Tmax     : TemperatureMax
Age      : StellarFormationTime
Z        : Metallicity
Pot      : Potential
Mc       : PhEWMcloud
MinPotId : PhEWMinPotID

[HDF5ParticleTypes]
gas      : 0
dark     : 1
star     : 4

[Derived]
logT     : Ne,U,Y