# Configuration file for environment
[Paths]
# pygizmo         : /home/shuiyao_umass_edu/pygizmo/pygizmo
# workdir         : /home/shuiyao_umass_edu/scidata/
# figure          : /home/shuiyao_umass_edu/figures/
# sci             : /home/shuiyao_umass_edu/sci/
# tmpdir          : /home/shuiyao_umass_edu/tmp/
# data            : /nas/astro-th/shuiyao/

pygizmo         : /home/shuiyao/codes/pygizmo/
workdir         : /home/shuiyao/workspace/scidata/
figure          : /home/shuiyao/workspace/figures/
sci             : /home/shuiyao/workspace/sci/
tmpdir          : /home/shuiyao/workspace/tmp/
data            : /home/shuiyao/codes/data/

[Schema]
HDF5            : data/HDF5schema.csv
galaxy          : data/schema.json
winds           : data/schema.json
derivedtables   : data/derivedtables.json

[Verbose]
# Only display messages with a verbose level BELOW/EQ 'default'.
# For interactive jobs, set to 'quiet' (more verbose)
# For batch jobs, set to 'normal'
default         : 2
always          : 0
talky           : 1
normal          : 2
quiet           : 5
cold            : 10

[Units]
SystemLength               = 3.085678e21
SystemMass                 = 1.989e33
SystemTime                 = 3.1536e13
SystemDensity              = 1.6733e-24
SystemVelocity             = 1.e5
SystemEnergy               = 9.40626e11
SystemMagneticField        = 1.0
# These units should be identical to those in the gizmo parameter file
UnitLength_in_cm           = 3.085678e21
UnitMass_in_g              = 1.989e43   
UnitVelocity_in_cm_per_s   = 1.0e5      
UnitMagneticField_in_gauss = 1.0

[Cosmology]
# Cosmological parameters. See cosmology.py for definition
# Planck 2013 Cosmology
Omega_m                    = 0.30
Omega_Lambda	           = 0.70
Omega_baryon               = 0.045
hubble_param               = 0.7
XH                         = 0.76
sigma8                     = 0.8
n                          = 0.967

[Default]
logT_threshold             = 5.5

[Simulation]
snapnum_reference          = "outputs_108.txt"
# How elements are stored in the "Metallicity" field of the HDF5 file
n_metals                   = 11
elements                   = Z,Y,C,N,O,Ne,Mg,Si,S,Ca,Fe

[Ions]
HI   = 
HeII = 

[Zsolar]
# Solar Abundances for different metal species
# Anders+Grevesse 1989
Z   = 0.0201
X   = 0.7314
Y   = 0.2485
C   = 3.26e-3
N   = 1.32e-3
O   = 8.65e-3
Ne  = 2.22e-3
Mg  = 9.31e-4
Si  = 1.08e-3
S   = 6.44e-4
Ca  = 1.01e-4
Fe  = 1.73e-3

[HDF5Fields]
Pos      : Coordinates
Vel      : Velocities
PId      : ParticleIDs
Mass     : Masses
U        : InternalEnergy
Rho      : Density
Ne       : ElectronAbundance
Nh       : NeutralHydrogenAbundance
Hsml     : SmoothingLength
Sfr      : StarFormationRate
Tmax     : TemperatureMax
Age      : StellarFormationTime
Z        : Metallicity
Pot      : Potential
Mc       : PhEWMcloud
MinPotId : PhEWMinPotID

[HDF5ParticleTypes]
gas      : 0
dark     : 1
star     : 4
bh       : 5

[Derived]
# List of quantities that can be derived.
logT     : Ne,U,Y